<!DOCTYPE html>
<html>
  <head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>NavCheck</title>
	
    <link href="css/ionic/release/css/ionic.min.css" rel="stylesheet" />
	<link href="css/angular-loading-bar/build/loading-bar.min.css" rel="stylesheet" />
	<link href="css/mobiscroll.custom-2.14.0.min.css" rel="stylesheet" />
	<link href="css/custom.css" rel="stylesheet" />
  </head>

<body onload="init();" ng-controller="MainCtrl" ng-cloak>
   <ion-nav-bar class="orange">
		<ion-nav-buttons side="left">
            <button ng-style="$root.gps?{'color':'black'}:{'color':'red'}" ng-class="{ blink : !$root.gps }" class="button button-clear icon ion-location"></button>
        </ion-nav-buttons>
		<ion-nav-buttons side="right"> 
			<button ui-sref="menu" class="button button-clear icon ion-navicon"></button> 
		</ion-nav-buttons>
	</ion-nav-bar>
    <ion-nav-view animation="no-animation"></ion-nav-view>
		
    <script src="js/jquery/dist/jquery.min.js"></script>

    <script src="js/angular/angular.min.js"></script>
    <script src="js/angular-animate/angular-animate.min.js"></script>
    <script src="js/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="js/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="js/angular-cache/dist/angular-cache.min.js"></script>
	<script src="js/angular-resource/angular-resource.min.js"></script>
	<script src="js/ngCordova/dist/ng-cordova.min.js"></script>
	<script src="js/angular-sanitize/angular-sanitize.min.js"></script>
	<script src="js/angular-loading-bar/build/loading-bar.min.js"></script>
 	<script src="js/cryptojslib/rollups/sha512.js"></script>
    <script src="js/collide/collide.js"></script>
    <script src="js/ionic/release/js/ionic.min.js"></script>
    <script src="js/ionic/release/js/ionic-angular.min.js"></script>
	<script src="js/uuid/Math.uuid.js"></script>
	<script src="js/moment/min/moment.min.js"></script> 
	<script src="js/mobiscroll.custom-2.14.0.min.js"></script>
	<script src="js/angular-touch/angular-touch.min.js"></script>
	 
	
	
 
	
    <!-- endbower -->
    <!-- endbuild -->

    <!-- cordova script (this will be a 404 during development) -->
		<script src="cordova.js"></script>

        <!-- build:js scripts/scripts.js -->
        <script src="components/main/app.js"></script>
        <script src="components/main/filters.js"></script>
        <script src="components/main/routes.js"></script>

        <script src="components/main/factory/Settings.js"></script>
		<script src="components/main/factory/Api.js"></script>
        <script src="components/main/factory/Auth.js"></script>
		<script src="components/main/factory/Operator.js"></script>		
		<script src="components/main/factory/Checksheet.js"></script>
		<script src="components/main/factory/Report.js"></script>
		<script src="components/main/factory/Timesheet.js"></script>

		<script src="components/main/directives/animations/animations.js"></script>

		<script src="components/main/directives/site-selection/site-selection.js"></script>
		<script src="components/main/directives/machine-selection/machine-selection.js"></script>
		<script src="components/main/directives/smu.js"></script>
		<script src="components/main/directives/add-photo/add-photo.js"></script>
	
        <script src="components/splash/controllers/index.js"></script>        
        <script src="components/main/controllers/index.js"></script>        
        <script src="components/checksheet/controllers/new.js"></script>        
        <script src="components/checksheet/controllers/previous.js"></script>        
        <script src="components/timesheet/controllers/index.js"></script>        
        <script src="components/report/controllers/index.js"></script>        
		
		<!-- endbuild -->
</body>
</html>
